{
  "name": "ember-cli-medium-editor",
  "version": "1.1.1",
  "description": "Ember cli wrapper for the Medium Editor (http://daviferreira.github.io/medium-editor)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Luke Brenton <luke@organicinternet.co.uk>"
  ],
  "license": "ISC",
  "keywords": [
    "ember-addon",
    "ember-cli",
    "editor",
    "medium",
    "wysiwyg",
    "rich-text"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebrenton/ember-cli-medium-editor"
  }
}
